From: Jean Felder <jean.felder@gmail.com>
Date: Fri, 4 Sep 2020 23:03:12 +0200
Subject: flatpak: Port to tracker3

The add-policy permission allows to use the portal from Tracker
3. Games only needs the tracker:Software graph.
TRACKER_BACKEND can be removed. It does not do anything for Tracker 3.

Origin: https://gitlab.gnome.org/GNOME/gnome-games/-/merge_requests/424
---
 flatpak/org.gnome.Games.json | 25 +------------------------
 1 file changed, 1 insertion(+), 24 deletions(-)

diff --git a/flatpak/org.gnome.Games.json b/flatpak/org.gnome.Games.json
index 40b2a5e..0126505 100644
--- a/flatpak/org.gnome.Games.json
+++ b/flatpak/org.gnome.Games.json
@@ -15,8 +15,7 @@
         "--socket=wayland",
         "--device=dri",
         "--socket=pulseaudio",
-        "--talk-name=org.freedesktop.Tracker1",
-        "--env=TRACKER_SPARQL_BACKEND=bus",
+        "--add-policy=Tracker3.dbus:org.freedesktop.Tracker3.Miner.Files=tracker:Software",
         "--share=network",
         "--device=all",
         "--talk-name=org.freedesktop.Flatpak",
@@ -79,28 +78,6 @@
                 "mkdir -p /app/lib/libretro/extra.d"
             ]
         },
-        {
-            "name" : "tracker",
-            "buildsystem" : "meson",
-            "config-opts" : [
-                "-Ddocs=false",
-                "-Dfts=false",
-                "-Dfunctional_tests=false",
-                "-Djournal=false",
-                "-Dnetwork_manager=disabled",
-                "-Dstemmer=disabled",
-                "-Dbash_completion=no",
-                "-Ddbus_services=/app/share/dbus-1/services",
-                "-Dsystemd_user_services=no"
-            ],
-            "sources" : [
-                {
-                    "type" : "git",
-                    "url" : "https://gitlab.gnome.org/GNOME/tracker.git",
-                    "branch" : "tracker-2.3"
-                }
-            ]
-        },
         {
             "name" : "grilo",
             "buildsystem" : "meson",
